spring.profiles.active=prod
spring.jpa.open-in-view=true

# spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.username=cliente
# spring.datasource.password=mysql123

# spring.datasource.username=root
# spring.datasource.password=9eq3y%NhPG83o9fLZ%xL

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

